/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: "iconfont"; /* Project id 4453120 */
  src: url("//at.alicdn.com/t/c/font_4453120_77np63680al.woff2?t=1730342759077") format("woff2"),
    url("//at.alicdn.com/t/c/font_4453120_77np63680al.woff?t=1730342759077") format("woff"),
    url("//at.alicdn.com/t/c/font_4453120_77np63680al.ttf?t=1730342759077") format("truetype");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.flex,
.flex_column,
.flex_row {
  display: flex;
}
.flex_column {
  flex-direction: column;
}
.flex_row {
  flex-direction: row;
}
.flex_center {
  justify-content: center;
  align-items: center;
}
.flex_row_center {
  justify-content: center;
}
.flex_column_center {
  align-items: center;
}
.flex_between {
  justify-content: space-between;
}
.flex_around {
  justify-content: space-around;
}
.flex_row_end {
  justify-content: flex-end;
}
.flex_wrap {
  flex-wrap: wrap;
}
.flex_1 {
  flex: 1;
}
.flex_2 {
  flex: 2;
}
.flex_3 {
  flex: 3;
}
.flex_4 {
  flex: 4;
}
.flex_5 {
  flex: 5;
}
.flex_10 {
  flex: 10;
}
.height_40 {
  height: 40%;
}
.height_45 {
  height: 45%;
}
.height_50 {
  height: 50%;
}
.height_55 {
  height: 55%;
}
.height_60 {
  height: 60%;
}
.height_100 {
  height: 100%;
}
.width_40 {
  width: 40%;
}
.width_50 {
  width: 50%;
}
.width_55 {
  width: 55%;
}
.width_100 {
  width: 100%;
}
.ellipsis_text {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.multiline_ellipsis {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.red-title {
  color: #dc4a53;
}
